[defaults]
# Inventory default задается здесь
inventory = ./environments/stage/inventory	
remote_user = appuser
private_key_file = ~/.ssh/id_rsa
# Отключаем проверку ssh host-keys (всегда разные для новых инстансов)
host_key_checking = False
# Отключаем создание .retry файлов
retry_files_enabled = False
# Задаем директорию с ролями (директории через ;)
roles_path = ./roles
# Задаем расположение vault.key
vault_password_file = vault.key

[diff]
# Включаем обязательный вывод дифф при наличии изменений и вывод 5 строк контекста
always = True
context = 5